upstream react {
    server react:3000;
}

server {
    listen 80;
	server_name localhost;

	index index.php index.html;
	root /var/www/public;

    client_max_body_size 1124M;
    fastcgi_read_timeout 1800;
    proxy_read_timeout 1800;

    location / {
        try_files $uri @react;
    }

    location @react {
        proxy_pass http://react;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    sendfile off;
}